.form {
  margin: 50px 0;
}

.form .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.form .container > .left {
  background: #0e0e0e;
  padding: 20px 20px;
  border-radius: 6px;
}
.form h2 {
  color: var(--brand);
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;
}

.form .left p {
  text-align: center;
  margin-bottom: 40px;
}

.form form {
  display: grid;
  gap: 10px;
}

.form input,
.form select {
  height: 30px;

  border-radius: 6px;
  padding: 0 15px;
  border: none;
  background: #ffffff1a;
  color: white;
}

.form .group.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.form select,
.form textarea {
  width: 100%;
  max-width: 100%;
  resize: none;
  border: none;
  background: #ffffff1a;
  color: white;
  border-radius: 6px;
}

.form .container > .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form .item {
  display: flex;
  gap: 25px;
}

.form .item > .left {
  width: 50px;
  height: 50px;
  background: var(--brand);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form .item p:last-child {
  font-weight: bold;
}

.form .center {
  display: grid;
  gap: 30px;
}
.form textarea {
  padding: 10px;
}

@media only screen and (max-width: 1200px) {
  .form .container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .form .col-2 {
    grid-template-columns: 1fr !important;
  }
}
