.technologies .container {
  padding: 50px 20px;
  text-align: center;
  display: grid;
  gap: 20px;
}

.technologies .items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.technologies .item {
  padding: 15px;
  border-radius: 15px;
  font-size: 12px;
  background: #ffffff1a;
}
.technologies .item img {
  height: 50px;
  width: 100%;
  margin: 0 auto;
}

.technologies .item p {
  margin-top: 10px;
}

@media only screen and (max-width: 1200px) {
  .technologies .items {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  .technologies .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .technologies .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
